PORT=3001
MONGOOSE_CONNECTION=mongodb+srv://aminatashin8:2150254379@cluster0.t769v.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=aminatashin
CLIENT_ID= 689576473975-nn5dakm19in7um105eeedan2jetfc24c.apps.googleusercontent.com
CLIENT_SECRET = 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
API=http://localhost:3001
FE_URL=http://localhost:3000